{"name":"read-json","version":"0.1.0","description":"Reads and parses a JSON file.","main":"index.js","scripts":{"test":"prova test"},"devDependencies":{"prova":"^1.14.3"},"repository":{"url":"git@github.com:azer/read-json.git","type":"git"},"author":{"name":"Azer Koçulu","email":"azer@kodfabrik.com"},"license":"BSD","readme":"## read-json\n\nReads and parses a JSON file.\n\n## Install\n\n```bash\n$ npm install read-json\n```\n\n## Usage\n\n```js\nreadJSON('./package.json', function(error, manifest){\n\n    manifest.name\n    // => 'read-json'\n\n})\n```\n\n![](https://dl.dropbox.com/s/9q2p5mrqnajys22/npmel.jpg)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/azer/read-json/issues"},"homepage":"https://github.com/azer/read-json","_id":"read-json@0.1.0","_shasum":"9bc55ca8f17762d4e88bf1e6cfbe532924d359ae","_resolved":"https://registry.npmjs.org/read-json/-/read-json-0.1.0.tgz","_from":"https://registry.npmjs.org/read-json/-/read-json-0.1.0.tgz"}