{"name":"language-toml","version":"0.16.0","description":"Syntax highlighting for Tom's Obvious, Minimal Language (TOML).","repository":{"type":"git","url":"git+https://github.com/atom/language-toml.git"},"license":"MIT","engines":{"atom":"*"},"readme":"# TOML Atom package [![Build Status](https://travis-ci.org/atom/language-toml.png?branch=master)](https://travis-ci.org/atom/language-toml)\n\nAdds syntax highlighting to [TOML](https://github.com/mojombo/toml) files in\nAtom.\n\nContributions are greatly appreciated. Please fork this repository and open a\npull request to add snippets, make grammar tweaks, etc.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/atom/language-toml/issues"},"homepage":"https://github.com/atom/language-toml#readme","_id":"language-toml@0.16.0","_shasum":"e44ba7ce64596f6ada2673d9362c379daaa81403","_resolved":"file:../../../../d-115917-23578-pgx5fr/package.tgz","_from":"../../../../d-115917-23578-pgx5fr/package.tgz"}